/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
    font-family: Arial, sans-serif;
}

/* Menu */
.menu {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.menu a {
    padding: 10px 15px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.menu a:hover {
    background: #0056b3;
}

/* Table Wrapper (Fixes overflow) */
.table-container {
    width: 100%;
    overflow-x: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding-bottom: 10px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    min-width: 900px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background: #f2f2f2;
    font-weight: bold;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    width: 350px;
    gap: 10px;
}

form input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #888;
}

button {
    padding: 10px;
    border: none;
    background: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #1f7e36;
}
